<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(220, 190, 121);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 350px;
            max-width: 100%;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #a64b4b;
        }

        .card h1 {
            margin: 15px 0;
        }

        .card p {
            color: #777;
            margin: 10px 0;
        }

        .social-icons {
            margin: 15px 0;
        }

        .social-icons a {
            width: 7%;
            display: inline-block;
            margin: 0 10px;
            color: #555;
            text-decoration: none;
            font-size: 20px;
        }

        .social-icons a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="pic.jpeg" alt="Profile Picture">
        <h1>Mohammed Rashid M</h1>
        <p>Front-End Developer </p>
        <p>B-tech CSE Student MITS Kochi</p>
        <p>Skills :C,C++,Java,HTML,CSS,JavaScript</p>
        <div class="social-icons">
            <a href="https://instagram.com/rashi__sha?igshid=YzAwZjE1ZTI0Zg==" target="_blank"> <img src="Instagram.png" alt="Instagram"> </a>
            <a href="https://wa.me/919645256211" target="_blank"> <img src="whatsapp.png" alt="Whatsapp"> </a>
            <a href="https://www.linkedin.com/in/mohammed-rashid-65b899257/" target="_blank"> <img src="LinkedIn.png" alt="LinkedIn"> </a>
            <a href="https://github.com/Rashisha14" target="_blank"> <img src="GitHub.png" alt="GitHub"> </a>
        </div>
    </div>
</body>
</html>
